@mixin center 
   display: flex
   justify-content: center
   align-items: center

@mixin h-center 
   display: flex
   justify-content: center

@mixin v-center 
   display: flex
   align-items: center