.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	background-color: rgba(0, 0, 0, 0.5)
	color: #1a242c
	overflow: auto
	&__modal
		position: absolute
		top: 5%
		left: 50%
		margin-bottom: 3%
		max-width: 557px
		width: 90%
		transform: translateX(-50%)
		padding: 50px 70px
		background-color: #eef5fb
		@media screen and (max-width:$screen-sm-max)
			max-width: 410px
			padding: 40px 50px
		@media screen and (max-width:$screen-xs-min - 1)
			padding: 30px 35px
	&__close
		position: absolute
		right: 20px
		top: 20px
		background: transparent
		height: 32px
		width: 32px
		padding: 8px
		cursor: pointer
		@media screen and (max-width:$screen-xs-max)
			right: 10px
			top: 10px
		&:before
			content: ''
			position: absolute
			top: 50%
			right: 50%
			height: 2px
			width: 16px
			background: #000
			transform: translate(50%, -50%) rotate(45deg)
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 50%
			height: 2px
			width: 16px
			background: red
			transform: translate(50%, -50%) rotate(-45deg)
		&:hover
			&:after, &:before
				background: purple
	&__title
		font-size: 3rem
		font-weight: bold
		text-align: center
		margin-bottom: 2.9rem
	&__hint
		font-size: 1.7rem
		text-align: center
		margin-bottom: 3.3rem
		@media screen and (min-width:$screen-sm-min) and (max-width:$screen-sm-max)
			font-size: 2rem
	&__btn
		text-align: center
		font-weight: bold
		font-size: 2rem
		width: 100%
		height: 71px
		padding: 15px 30px;
		color: #ffffff
		@media screen and (max-width:$screen-xs-max)
			height: 50px
	
	&-callback
		display: none
		&__checkbox span
			border: 1px solid purple !important

	&-notification
		display: none
		background-color: rgba(0, 0, 0, 0.7);
		&__modal
				top: 50%
				transform: translate(-50%, -50%)
