// Breakpoints
$screen-xs-min: 480px
$screen-xs-max: 575px

$screen-sm-min: 576px
$screen-sm-max: 767px

$screen-md-min: 768px
$screen-md-max: 991px

$screen-lg-min: 992px
$screen-lg-max: 1169px

$screen-xl-min: 1170px


// @media screen and (min-width:$screen-lg-min) and (max-width:$screen-lg-max)
// @media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
// @media screen and (min-width:$screen-sm-min) and (max-width:$screen-sm-max)
// @media screen and (min-width:$screen-xs-min) and (max-width:$screen-xs-max)
// @media screen and (max-width:$screen-xs-min - 1)
