.fadeInUp
	animation: fadeInUp .5s

@keyframes fadeInUp
	0%
		opacity: 0
		top: 0%
	100%
		opacity: 1
		top: 5%


.fadeOutDown
	animation: fadeOutDown .5s

@keyframes fadeOutDown
	0%
		opacity: 1
		top: 5%
	100%
		opacity: 0
		top: 0%

	
@keyframes loader 
	0%
		transform: translate(-50%, -50%) rotate(0)
	100%
		transform: translate(-50%, -50%) rotate(-360deg)

