*, ::after, ::before
	box-sizing: border-box

*:focus
	outline: none

html
	overflow-x: hidden

body
	overflow-x: hidden
	// font-family: 
	// background: url("../img/background.jpg") center no-repeat #19272c
	// background-size: cover

button
	text-align: center
	border: none
	cursor: pointer
	color: inherit
	font-family: inherit
	font-size: inherit
	white-space: nowrap
	&:focus
		outline: none

ul
	padding: 0
	margin: 0

li
	list-style: none

input
	border: none

img
	width: 100%
	height: 100%
	object-fit: cover

a
	text-decoration: none
	color: inherit

h1, h2, h3, h4
	margin: 0


.section
	padding: 100px 0
	@media screen and (min-width:$screen-xs-min) and (max-width:$screen-md-max)
		padding: 70px 0
	@media screen and (max-width:$screen-xs-min - 1) 
		padding: 50px 0
	

// creating adaptability via the calc() property
@media screen and (max-width:$screen-xs-min - 1)
	header, section, footer
		padding-left: 15px !important
		padding-right: 15px !important

@media screen and (min-width:$screen-xs-min) and (max-width:$screen-xs-max)
	header, section, footer
		padding-left: calc(50% - 209px) !important
		padding-right: calc(50% - 209px) !important

@media screen and (min-width:$screen-sm-min) and (max-width:$screen-sm-max)
	header, section, footer
		padding-left: calc(50% - 272.5px) !important
		padding-right: calc(50% - 272.5px) !important

@media screen and (min-width:$screen-md-min) and (max-width:$screen-md-max)
	header, section, footer
		padding-left: calc(50% - 368.5px) !important
		padding-right: calc(50% - 368.5px) !important

@media screen and (min-width:$screen-lg-min) and (max-width:$screen-lg-max)
	header, section, footer
		padding-left: calc(50% - 480.5px) !important
		padding-right: calc(50% - 480.5px) !important

@media screen and (min-width:$screen-xl-min)
	header, section, footer
		padding-left: calc(50% - 570px) !important
		padding-right: calc(50% - 570px) !important