*, ::after, ::before
	box-sizing: border-box

html
	font-size: 10px

body
	font-family: "Source Sans Pro", "Arial", sans-serif
	font-size: 1.4rem
	overflow-x: hidden

button
	border: none
	cursor: pointer
	&:focus
		outline: none

ul
	padding: 0
	margin: 0

li
	list-style: none

input
	border: none

*:focus
	outline: none

img
	width: 100%
	height: auto

p
	margin: 0

a
	text-decoration: none
	color: inherit

h1, h2
	margin: 0

	