@mixin v-center
	top: 50%
	transform: translateY(-50%)

@mixin h-center
	left: 50%
	transform: translateX(-50%)

@mixin center
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

@mixin line-fluid($background-color)
	position: absolute
	top: 0
	@include h-center
	width: 100vw
	height: 100%
	background-color: $background-color
	z-index: -1

@mixin circle($color)
	content: ""
	position: absolute
	right: 0px
	width: 9px
	height: 9px
	border: solid 2px $color
	border-radius: 50%
	@include v-center