.slick
   &-list
      // overflow-x: hidden
      // overflow-y: visible
   &-dots
      display: flex
      li
         position: relative
         height: 9px
         width: 9px
         margin-right: 21px
         &:before
            @include circle(#fff)
         &.slick-active:before
            border-color: #3dc3f2
         
         button
            display: none
            font-size: 0
            color: transparent
            line-height: 0
            background: transparent