$dark-gray: #1d1e1e
$azure: #009ee2
$light-gray: #efefef

$bg-post: linear-gradient(128deg, rgba(0,134,192,1) 0%, rgba(58,192,239,1) 100%)
$bg-post-special: radial-gradient(ellipse at center, #00ffff 0%, #0086c0 70%, #0086c0 100%)
